HotelReservation/AddReservation.xaml

<Page x:Class="HotelReservation.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReservation">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel1" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid Background="#FFB4E4CA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="rooms.png" Margin="5,0,0,0" />
                <Button x:Name="btn_room" Height="20" Click="btn_room_Click" Content="Rooms" Width="75" Background="#FFB4E4CA" Foreground="Black" Grid.Column="1" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel2" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid Background="#FFB4E4CA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="customers.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_customers" Click="btn_customers_Click" Content="Customers" Width="75" Background="#FFB4E4CA" Foreground="Black" Grid.Column="1" Height="20" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel3" VerticalAlignment="Top"  Margin="0,10,0,10">
            <Grid Background="#FFB4E4CA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="customers.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_reservation" Click="btn_reservation_Click" Content="Reservation" Width="75" Background="#FFB4E4CA" Foreground="Black" Grid.Column="1" Height="20" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel4" VerticalAlignment="Top"  Margin="0,10,0,10">
            <Grid Background="#FFB4E4CA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="employees.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_employees" Content="Employees" Width="75" Background="#FFB4E4CA" Foreground="Black" Grid.Column="1" Height="20" BorderThickness="0" Click="btn_employees_Click" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Name="StackPanel5" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Customer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cmb_customer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="200" />

                    <Label Content="Check In Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <DatePicker x:Name="txt_check_in" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,10,0,0" />

                    <Label Content="Check Out Date" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <DatePicker x:Name="txt_check_out" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,10,0,0" />

                    <Label Content="Room Number" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="txt_rooms" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="25" Width="200" Margin="0,10,0,0" />

                    <Label Content="Number of Person" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="txt_persons" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="25" Width="200" Margin="0,10,0,0" />

                    <Button Content="Check In" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" />
                </Grid>
                


            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Name="StackPanel6" VerticalAlignment="Bottom">
                <DataGrid x:Name="dg_room" VerticalAlignment="Stretch"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
