HotelReservation/AddRoom.xaml

<Page x:Class="HotelReservation.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoom">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel1" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FF93C0C7">
                <Button x:Name="btn_room" Click="btn_room_Click" Background="#FF93C0C7" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="rooms.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Rooms" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel2" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_customers" Click="btn_customers_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="customers.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Customers" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel3" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_reservation" Click="btn_reservation_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="reservation.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Reservations" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel4" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_employees" Click="btn_employees_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="employees.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Employees" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Label Content="Manage Reservations" FontSize="30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Name="StackPanel7" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Room Type" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                    <TextBox x:Name="txt_room_type" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="25" Width="200" Margin="0,10,0,0" />

                    <Button x:Name="btn_add_room_type" Click="btn_add_room_type_Click" Content="Add Room Type" Background="#FF93C0C7" Foreground="White" Height="25" Width="120" Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right">

                    </Button>
                </Grid>



            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Name="StackPanel9" VerticalAlignment="Bottom">
                <DataGrid x:Name="dg_room_type" VerticalAlignment="Stretch"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Name="StackPanel5" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Room Type" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cmb_room_type" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="200" />

                    <Label Content="Room Number" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="txt_room_number" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="200" Height="25" Margin="0,10,0,0" />

                    <Label Content="Price" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="txt_price" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="200" Height="25" Margin="0,10,0,0" />

                    <Label Content="Extra Person Pricde" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="txt_extra_person_price" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="25" Width="200" Margin="0,10,0,0" />

                    <Button x:Name="btn_add" Content="Add Room" Background="#FF93C0C7" Foreground="White" Height="25" Width="120" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="btn_add_Click">

                    </Button>
                </Grid>



            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Name="StackPanel6" VerticalAlignment="Bottom">
                <DataGrid x:Name="dg_room" VerticalAlignment="Stretch"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
