HotelReservation/Login.xaml

<Window x:Class="HotelReservation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="StackPanel1" VerticalAlignment="Top">

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="StackPanel2" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,44,15">Hotel Reservation Management</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Name="StackPanel3" VerticalAlignment="Top">

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Name="StackPanel4" Orientation="Vertical" VerticalAlignment="Center">

            <Image Height="100" Width="100" Source="login.png"/>
            <Label Content="Email"/>
            <TextBox x:Name="txt_email" Height="23" Text="" Width="242" HorizontalAlignment="Left"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="txt_password" Height="23" Width="242"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Login" Width="75" HorizontalAlignment="Right" Margin="0,10,0,0" Height="21" Grid.Column="1" Click="Button_Click" />
            </Grid>
            


        </StackPanel>

    </Grid>
</Window>
