HotelReservation/ReservationPage.xaml

<Page x:Class="HotelReservation.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Manage Reservation" FontSize="30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel1" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_room" Click="btn_room_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="rooms.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Customers" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel2" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_customers" Click="btn_customers_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="customers.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Customers" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel3" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FF93C0C7">
                <Button x:Name="btn_reservation" Click="btn_reservation_Click" Background="#FF93C0C7" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="customers.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Reservations" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel4" VerticalAlignment="Top"  Margin="10,10,10,0">
            <Grid Background="#FFB4E4CA">
                <Button x:Name="btn_employees" Click="btn_employees_Click" Background="#FFB4E4CA" Foreground="Black" Height="60" BorderThickness="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="employees.png" HorizontalAlignment="Left" Grid.Column="0" Margin="25,10,10,10" />
                            <TextBlock Text="Customers" VerticalAlignment="Center" Grid.Column="2" Margin="10,10,25,10" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dg_reservations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" MaxHeight="400" />
        <Grid Background="#FF00ADC1" Grid.Row="2" Grid.Column="4" Width="100" Margin="0,0,0,10" MouseUp="Grid_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Source="add.png" Margin="-10,0,0,0"/>
            <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Width="75" Background="#FF00ADC1" Foreground="White" Height="20" BorderThickness="0" Click="btn_add_Click" MouseUp="btn_add_MouseUp" />
        </Grid>
    </Grid>
</Page>
