HotelReservation/Reservations.xaml

<Window x:Class="HotelReservation.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel1" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid Background="#FFC99191">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="rooms.png" Margin="5,0,0,0" />
                <Button x:Name="btn_room" Height="20" Click="btn_room_Click" Content="Rooms" Width="75" Background="#FFC99191" Foreground="White" Grid.Column="1" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel2" VerticalAlignment="Top" Margin="0,10,0,10">
            <Grid Background="#FFC99191">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="customers.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_customers" Click="btn_customers_Click" Content="Customers" Width="75" Background="#FFC99191" Foreground="White" Grid.Column="1" Height="20" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel3" VerticalAlignment="Top"  Margin="0,10,0,10">
            <Grid Background="#FFC99191">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="customers.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_reservation" Click="btn_reservation_Click" Content="Reservation" Width="75" Background="#FFC99191" Foreground="White" Grid.Column="1" Height="20" BorderThickness="0" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Name="StackPanel4" VerticalAlignment="Top"  Margin="0,10,0,10">
            <Grid Background="#FFC99191">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="75" Source="employees.png" Margin="5,0,0,0"/>
                <Button x:Name="btn_employees" Content="Employees" Width="75" Background="#FFC99191" Foreground="White" Grid.Column="1" Height="20" BorderThickness="0" Click="btn_employees_Click" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Name="StackPanel5" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <DataGrid x:Name="dg_reservations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Window>
